<!DOCTYPE html>
<html http-equiv="X-UA-Compatible" content="IE=edge" />
<head>
    <meta charset="UTF-8">
    <title>PP Stats</title>   
<style type="text/css">
table {
border:2px solid #999;
margin-bottom:20px;
}
td {
border:1px solid #666;
text-align:center;
}
#table1 {[blue]
margin-bottom:50px;[/blue]
}
</style>	
</head>

 <body scroll="auto">  
 <table cellspacing="2" cellpadding="5">
        <thead>            
            <tr class="tag table-header">               
                <td>Total Users</td>                
            </tr>
        </thead>
        <tbody>            
                <tr>                    
                    <td align="center">@users</td>                    
                </tr>            
        </tbody>
    </table>
	
<table cellspacing="2" cellpadding="5">
        <thead>            
		    <tr class="tag table-header">                               
                <td colspan="4">Profiles</td>				
            </tr>
            <tr class="tag table-header">                               
                <td>Total</td>
				<td>Published</td>
				<td>Private</td>
				<td>Deleted</td>
            </tr>
        </thead>
        <tbody>            
                <tr>                    
                    <td>@totalprofiles</td>
                    <td>@publishedprofiles</td>
                    <td>@privateprofiles</td>
                    <td>@deletedprofiles</td>					
                </tr>            
        </tbody>
    </table>
	 <table cellspacing="2" cellpadding="5">
        <thead>            
		    <tr class="tag table-header">                               
                <td colspan="5">Activity</td>				
            </tr>
            <tr class="tag table-header">                               
                <td>UserID</td>
				<td>UserName</td>
				<td>UserEmail</td>
				<td>IP</td>
				<td>DateTime</td>
            </tr>
        </thead>
        @activitybody
    </table>	

 </body> 
</html>