<!DOCTYPE html>
<html http-equiv="X-UA-Compatible" content="IE=edge" />
 <head>
  <meta charset="utf-8">
  <title>aside</title>
 </head> 
 <body scroll="auto"  bgcolor="#cfe3ff">  
 <dl>
  <dt><h4>22.01.2018</h4></dt>
  <dd>Вышло очередное обновление 2.0.2.2</dd>
  <dd>Краткий список изменений:</dd>
  <dd><ul>
 <li>Первый пункт</li>
 <li>Второй пункт</li>
 <li>Третий пункт</li>
</ul></dd>
  <dt><h4>20.01.2018</h4></dt>
  <dd>Вышло очередное обновление 2.0.2.2</dd>
  <dd>Краткий список изменений:</dd>
  <dd><ul>
 <li>Первый пункт</li>

</ul></dd>
 </dl>
 </body> 
</html>